<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="http://dev.jtsage.com/cdn/spinbox/latest/jqm-spinbox.min.js"></script>
<style>
.ui-page-theme-f {
    background-color: skyblue;
}
</style>
</head>

<body>

<script>
var chosenItems = {};

$( document ).ready(function() {

	$("remove_li").click( function() {
    	$("li.last").remove("#shoppingList");
    });
    // you can only save strings to local storage
	// so all js objects have to be saved in the form JSON.stringify()
	// and retrieved in the format JSON.parse(obj)
    var q = localStorage.getItem("previousList");
	if (q!=null) chosenItems = JSON.parse(q);
});


function gotoQuantity(obj)
{

	$.mobile.changePage("#quantity");
    fruitsChosen = $(obj).text();
    $("#fruitname").text(fruitsChosen);
   
}

function showChosenItems()
{
	if ($("#slider").val()!="0")    saveChoice();
	
	//remove existing items from shopping list
	 $("#shoppingList").empty();
	 
	 //iterate through the dictionary chosenItems
	 for (var key in chosenItems) {
     
	  fruitData = key + ":" +  chosenItems[key];
	  $('<li>').append('<a href="#">' + fruitData + '</a>').appendTo('#shoppingList');
	  
	  
  	 }
	//you have to navigate to the page after you have populated
	$.mobile.changePage("#finalShoppingList");
	 $("#shoppingList").listview('refresh');
		
}

function backToList()
{
	saveChoice();
	$.mobile.changePage("#pageone");
	$("#slider").val(0);
    //$("input[type=range").val(0).slider("refresh");
}

function saveChoice()
{
	fruitChosen = $("#fruitname").text();
	quantityChosen = $("#slider").val();
	chosenItems[fruitChosen] = quantityChosen;
	localStorage.setItem("previousList",JSON.stringify(chosenItems));
}



</script>

<div data-role="page" id="pageone" data-theme="f">
  <div data-role="main" class="ui-content" data-theme="f">
    <h2>Fruits</h2>
    <form class="ui-filterable">
    	
          <input id="myFilter" data-type="search" data-theme="b"><label for="myFilter">Search!</label>
    </form>
    
    <ul data-role="listview" data-filter="true" data-input="#myFilter" data-autodividers="true" data-inset="true" data-theme="b">
      <li><a onclick="gotoQuantity(this)">Apple</a></li>
      <li><a onclick="gotoQuantity(this)">Banana</a></li>
      <li><a onclick="gotoQuantity(this)">Blackberry</a></li>
      <li><a onclick="gotoQuantity(this)">Blueberry</a></li>
      <li><a onclick="gotoQuantity(this)">Cherry</a></li>
      <li><a onclick="gotoQuantity(this)">Cloudberry</a></li>
      <li><a onclick="gotoQuantity(this)">Coconut</a></li>
      <li><a onclick="gotoQuantity(this)">Cucumber</a></li>
      <li><a onclick="gotoQuantity(this)">Dragonfruit</a></li>
      <li><a onclick="gotoQuantity(this)">Feijoa</a></li>
      <li><a onclick="gotoQuantity(this)">Fig</a></li>
      <li><a onclick="gotoQuantity(this)">Grapefruit</a></li>
      <li><a onclick="gotoQuantity(this)">Guava</a></li>
      <li><a onclick="gotoQuantity(this)">Honeyberry</a></li>
      <li><a onclick="gotoQuantity(this)">Huckleberry</a></li>
      <li><a onclick="gotoQuantity(this)">Kiwifruit</a></li>
      <li><a onclick="gotoQuantity(this)">Kumquat</a></li>
      <li><a onclick="gotoQuantity(this)">Lemon</a></li>
      <li><a onclick="gotoQuantity(this)">Lime</a></li>
      <li><a onclick="gotoQuantity(this)">Mango</a></li>
      <li><a onclick="gotoQuantity(this)">Melon</a></li>
      <li><a onclick="gotoQuantity(this)">Passionfruit</a></li>
      <li><a onclick="gotoQuantity(this)">Peach</a></li>
      <li><a onclick="gotoQuantity(this)">Pear</a></li>
      <li><a onclick="gotoQuantity(this)">Plantain</a></li>
      <li><a onclick="gotoQuantity(this)">Plum</a></li>
      <li><a onclick="gotoQuantity(this)">Pineapple</a></li>
      <li><a onclick="gotoQuantity(this)">Pomegranate</a></li>
      <li><a onclick="gotoQuantity(this)">Raspberry</a></li>
      <li><a onclick="gotoQuantity(this)">Satsuma</a></li>
      <li><a onclick="gotoQuantity(this)">Strawberry</a></li>
      </ul>  
    </div>
  </div>

<div data-role="page" id="quantity">
  <div data-role="main" class="ui-content" data-theme="f">
  	  <h2><div id="fruitname"></div></h2>
      <div class="ui-field-contain">
    <label for="slider">Input slider</label>
    <input type="range" name="slider" id="slider" value="0" min="0" max="100" />
	</div>
      <button class="ui-btn ui-btn-b b ui-corner-all ui-shadow" onclick="backToList()">Confirm</button>
      <button class="ui-btn ui-btn-b b ui-corner-all ui-shadow" onclick="showChosenItems()">Show Chosen Items</button>
      </div>
</div>
      
      <div data-role="page" id="finalShoppingList" data-theme="f">
  			<div data-role="main" class="ui-content">
  				<div id="allFruitsChosen">
  					<ul data-role="listview" id="shoppingList" data-inset="true" data-filter="true" data-input="#myFilter" data-autodividers="false" data-theme="b" data-icon="delete">
                    <li></li>
                    </ul>
                    
  </div>
  <button id="remove_li" class="ui-btn ui-btn-b ui-corner-all ui-shadow">Delete Item</button>
  <button onclick="$.mobile.changePage('#pageone');" class="ui-btn ui-btn-b b ui-corner-all ui-shadow">Choose Again</button>
  </div>
</div>
</body>
</html>