<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="http://dev.jtsage.com/cdn/spinbox/latest/jqm-spinbox.min.js"></script>
</head>

<body>

<script>
var chosenItems = {};

$(document).on("pageinit", "#finalShoppingList", function () {
var SelectedLi = '';

    $('[href=#DeleteConfirm]').on('click', function (e) {
        SelectedLi = $(this).closest("li");
    });

    $('#Yes').on('click', function () {
        $(SelectedLi).remove();
        $('#shoppingList').listview("refresh");
        $('#DeleteConfirm').popup('close');
    });

    $('#No').on('click', function () {
        $('#DeleteConfirm').popup('close');
    });
});

$( document ).ready(function() {
    // you can only save strings to local storage
	// so all js objects have to be saved in the form JSON.stringify()
	// and retrieved in the format JSON.parse(obj)
    var q = localStorage.getItem("previousList");
	if (q!=null) chosenItems = JSON.parse(q);
});


function gotoQuantity(obj)
{

	$.mobile.changePage("#quantity");
    fruitsChosen = $(obj).text();
    $("#fruitname").text(fruitsChosen);
   
}

function showChosenItems()
{
	if ($("#slider").val()!="0")    saveChoice();
	
	//remove existing items from shopping list
	 $("#shoppingList").empty();
	 
	 //iterate through the dictionary chosenItems
	 for (var key in chosenItems) {
     
	  fruitData = key + ":" +  chosenItems[key];
	  $('<li>').append('<a href="#">' + fruitData + '</a>').appendTo('#shoppingList');
	  
	  
  	 }
	//you have to navigate to the page after you have populated
	$.mobile.changePage("#finalShoppingList");
	 $("#shoppingList").listview('refresh');
		
}

function backToList()
{
	saveChoice();
	$.mobile.changePage("#pageone");
	$("#slider").val(0);
    //$("input[type=range").val(0).slider("refresh");
}

function saveChoice()
{
	fruitChosen = $("#fruitname").text();
	quantityChosen = $("#slider").val();
	chosenItems[fruitChosen] = quantityChosen;
	localStorage.setItem("previousList",JSON.stringify(chosenItems));
}



</script>

<div data-role="page" id="pageone">
  <div data-role="main" class="ui-content">
    <h2>Fruits</h2>
    <form class="ui-filterable">
      <input id="myFilter" data-type="search">
    </form>
    
    <ul data-role="listview" data-filter="true" data-input="#myFilter" data-autodividers="true" data-inset="true">
      <li><a onclick="gotoQuantity(this)">Apple</a></li>
      <li><a onclick="gotoQuantity(this)">Banana</a></li>
      <li><a onclick="gotoQuantity(this)">Blackberry</a></li>
      <li><a onclick="gotoQuantity(this)">Blueberry</a></li>
      <li><a onclick="gotoQuantity(this)">Cherry</a></li>
      <li><a onclick="gotoQuantity(this)">Cloudberry</a></li>
      <li><a onclick="gotoQuantity(this)">Coconut</a></li>
      <li><a onclick="gotoQuantity(this)">Cucumber</a></li>
      <li><a onclick="gotoQuantity(this)">Dragonfruit</a></li>
      <li><a onclick="gotoQuantity(this)">Feijoa</a></li>
      <li><a onclick="gotoQuantity(this)">Fig</a></li>
      <li><a onclick="gotoQuantity(this)">Grapefruit</a></li>
      <li><a onclick="gotoQuantity(this)">Guava</a></li>
      <li><a onclick="gotoQuantity(this)">Honeyberry</a></li>
      <li><a onclick="gotoQuantity(this)">Huckleberry</a></li>
      <li><a onclick="gotoQuantity(this)">Kiwifruit</a></li>
      <li><a onclick="gotoQuantity(this)">Kumquat</a></li>
      <li><a onclick="gotoQuantity(this)">Lemon</a></li>
      <li><a onclick="gotoQuantity(this)">Lime</a></li>
      <li><a onclick="gotoQuantity(this)">Mango</a></li>
      <li><a onclick="gotoQuantity(this)">Melon</a></li>
      <li><a onclick="gotoQuantity(this)">Passionfruit</a></li>
      <li><a onclick="gotoQuantity(this)">Peach</a></li>
      <li><a onclick="gotoQuantity(this)">Pear</a></li>
      <li><a onclick="gotoQuantity(this)">Plantain</a></li>
      <li><a onclick="gotoQuantity(this)">Plum</a></li>
      <li><a onclick="gotoQuantity(this)">Pineapple</a></li>
      <li><a onclick="gotoQuantity(this)">Pomegranate</a></li>
      <li><a onclick="gotoQuantity(this)">Raspberry</a></li>
      <li><a onclick="gotoQuantity(this)">Satsuma</a></li>
      <li><a onclick="gotoQuantity(this)">Strawberry</a></li>
      </ul>  
    </div>
  </div>

<div data-role="page" id="quantity">
  <div data-role="main" class="ui-content">
  	  <div id="fruitname"></div>
      <div class="ui-field-contain">
    <label for="slider">Input slider</label>
    <input type="range" name="slider" id="slider" value="0" min="0" max="100" />
	</div>
      <button onclick="backToList()">Confirm</button>
      <button onclick="showChosenItems()">Show Chosen Items</button>
      </div>
</div>
      
      <div data-role="page" id="finalShoppingList">
  			<div data-role="main" class="ui-content">
  				<div id="allFruitsChosen">
  					<ul data-role="listview" id="shoppingList" data-inset="true" data-split-icon="delete" data-filter="true" data-input="#myFilter" data-autodividers="false"   >
                    	<li><a href="#">
                     </a><a href="#DeleteConfirm" data-rel="popup" data-position-to="window" data-transition="pop">Delete</a>
                     	</li>
  </ul>
  </div>
  <div data-role="popup" id="DeleteConfirm" data-overlay-theme="a" data-theme="c" data-dismissible="false" style="width:400px;height:200px;" class="ui-corner-all">
  	<div data-theme="c" style="text-align:center;float:center;height:53px;padding-top:13px;"> <font size="6px">Delete</font>
    
    </div>
    <div data-role="content" data-theme="d" class="ui-corner-bottom ui-content"> <font size="5px">Do you want to delete this Employee?</font>
    	
        
    </div>
  </div>
  <button onclick="$.mobile.changePage('#pageone');">Choose Again</button>
  
  
  
  </div>
  </div>
</body>
</html>